spring.application.name=teacherapi
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=teacher_db;encrypt=false;
spring.datasource.username=sa
spring.datasource.password=Shravya@8393
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true